#### {% title "Konsola aplikacji Rails" %}

# Konsola aplikacji Rails

Zaczynamy od umieszczenia danych w bazie za pomocą *seed.rb*.
Skorzystać z gemów *faker* i *factory_girl*.


## Modele na konsoli

* [ActiveRecord::Base](http://api.rubyonrails.org/classes/ActiveRecord/Base.html)
* [ActiveRecord::Associations::ClassMethods](http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html)


### Powiązania jeden do wielu: Post & Comment

Zacząć od jednego modelu: *Post*.
Dodać drugi model *Comments* powiązany z pierwszym relacją
jeden do wielu.

Dodać powiązania:

    :::ruby
    class Post < ActiveRecord::Base
      has_many :comments
    end
    class Comment < ActiveRecord::Base
      belongs_to :post
    end

Konsola:

    :::ruby
    post.comments
    comment.post


## Powiązania wiele do wielu: Author & Article

Zacząć od modelu *Author*. Konsola.

Dodać model *Article*. Konsola.

Dodać model *Bibinfo*.

Dodać powiązania:

    :::ruby
    class Author < ActiveRecord::Base
      has_many :articles, :through => :bibinfos
      has_many :bibinfos
    end
    class Article < ActiveRecord::Base
      has_many :authors, :through => :bibinfos
      has_many :bibinfos
    end
    class Bibinfo < ActiveRecord::Base
      belongs_to :author
      belongs_to :article  
    end

Konsola:

    :::ruby
    author.articles
    article.authors
    author.bibinfos
    article.bibinfos
    bibinfo.author
    bibinfo.article


## Aplikacja na konsoli

TODO:

    :::ruby
    app.class
    app.get '/fortunes'
