# 27.02.2011 – zaczynamy!

<blockquote>
  {%= image_tag "/images/why.jpg", :alt => "[_Why]" %}
  <p>
    When you don’t create things, you become defined by your tastes
    rather than ability. Your tastes only narrow and exclude people.
    So create.
  </p>
  <p class="author"><a href="http://www.smashingmagazine.com/2010/05/15/why-a-tale-of-a-post-modern-genius/">— Why the Lucky Stiff</a></p>
</blockquote>


[18.03.2011] Czas na Rails for Zombies!
[What Is This?](http://railsforzombies.org/):
„Learning Rails for the first time should be fun, and Rails for
Zombies allows you to get your feet wet without having to worry about
configuration. You'll watch five videos, each followed by exercises
where you'll be programming Rails in your browser.”

Jeśli nie czujesz się pewnie z Ruby,
to [Try Ruby!](http://tryruby.org/) w przeglądarce!


[28.02.2011] Projektami Rails będziemy zarządzać za pomocą systemu kontroli wersji
Git. Dlatego, jeśli tego
nie zrobiliśmy wcześniej, powinniśmy go skonfigurować. Zaczynamy od
podania swoich danych Gitowi:

    git config --global user.name "Imię Nazwisko"
    git config --global user.email "twój_login@sigma.ug.edu.pl"

Następnie definiujemy kilka użytecznych aliasów, na przykład
[takich](http://sinatra.inf.ug.edu.pl/sp/git).

Na koniec sprawdzamy, czy powyższe polecenia wykonaliśmy
poprawnie (dwa sposoby):

    cat ~/.gitconfig
    git config -l


## Rozpiska wykładów

1. {%= link_to "„Fortunka” v0.0", "/zaczynamy" %}
1. {%= link_to "Layouts", "/layouty" %}
1. {%= link_to "Konsola aplikacji Rails", "/konsola" %}
1. {%= link_to "Krok po kroku odkrywamy Heroku", "/heroku" %}
1. {%= link_to "„Fortunka” v1.0", "/fortunka" %}
1. {%= link_to "Dwa modele", "/2models" %}
1. {%= link_to "Mobile apps", "/mobile" %}
1. {%= link_to "FormBuilder v. gem simple_form", "/form-builder" %}
1. {%= link_to "Ajax & jQuery", "/ajax-jquery" %}
1. {%= link_to "I18n", "/i18n" %}
1. {%= link_to "Majlujemy", "/mail" %}
1. {%= link_to "Autentykacja z Authlogic", "/authlogic" %}
1. {%= link_to "Autoryzacja z Cancan", "/cancan" %}

<!--

TODO:

1. {%= link_to "Autoryzacja z CanCan", "/authorization-cancan" %}
1. {%= link_to "Hello Fortune", "/fortunka" %}
1. {%= link_to "Aplikacja „Leniwiec” (klon pastie)", "/pastie" %}
1. {%= link_to "Autentykacja z Devise", "/authentication-devise" %}
1. {%= link_to "Aplikacja „Todo”", "/todo" %}
1. {%= link_to "Aplikacja „Blog”", "/blog" %}
1. {%= link_to "Aplikacja „Store”", "/store" %}
1. {%= link_to "Aplikacja „Ale kino”", "/ale-kino" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Bezpieczeństwo", "/security" %}
1. {%= link_to "Caching", "/caching" %}
1. {%= link_to "Walidacja", "/walidacja" %}
-->

<!--
1. {%= link_to "Autoryzacja I", "/authorization" %}
1. {%= link_to "Autoryzacja II", "/declarative-authorization" %}
-->

Konfiguracja – RVM, konsola, dokumentacja online:

* {%= link_to "Konfiguracja środowiska dla Rails", "/konfiguracja" %}


## Laboratoria

* {%= link_to "Laboratorium", "/zadania" %}


# Dokumentacja

<blockquote>
  <p>
    Jeden z wykładowców powiedział mi, że człowiek
    zaczyna używać dopiero rozumu, kiedu kończą mu się
    wszystkie możliwości. Wcześniej korzysta tylko
    z procedur.
  </p>
  <p class="author">— Robert Krool</p>
</blockquote>

Na początek zaczynamy od przeczytania
[Rails Guides (Edge)](http://guides.rails.info/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html).
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html).
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html).
4. Dalej już według własnego uznania,
   wybieramy kolejny *Przewodnik* do przestudiowania.

Know your options! wejdź na [The Ruby Toolbox](http://ruby-toolbox.com/).

Is Your Plugin Ready For Rails 3? sprawdź na
[Rails Plugins Compatibility Tracking] [railsplugins]

[Tr8n Translation Engine](https://github.com/berk/tr8n).
Live Tr8n sample application:
[Welcome to Tr8n Translation Engine Examples Application](http://www.tr8n.org/).


### API

* [Edge API](http://edgeapi.rubyonrails.org/)
* [Plasmarails](http://plasmarails.org/)


### Ruby

* [RVM](http://rvm.beginrescueend.com/) – Ruby Version Manager
* [Rubyflow](http://rubyflow.com)


## Screencasty

* Ryan Bates. [Railscasts](http://railscasts.com/)
* [Rails Performance Resources](http://railslab.newrelic.com/) —
  Expert advice on tuning and optimizing your Rails app
* [Learnivore: Ruby/Rails/iPhone screencasts](http://www.learnivore.com/search)


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.rubyinside.com/media/poignant-guide.pdf)
* [Mr. Neighborly's Humble Little
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)


## Podręczniki do Rails

* Cody Fauser, James MacAulay, Edward Ocampo-Gooding, John Guenin.
  [Rails in a Nutshell](http://rails-nutshell.labs.oreilly.com/).
* Michael Hartl.
  [Ruby on Rails Tutorial. Learn Rails by Example](http://www.railstutorial.org/book).


## Pomysły na aplikacje WWW

<blockquote>
  <p>
    Jeśli coś jest do pomyślenia, to jest.
  </p>
  <p class="author">— Stanisław Lem</p>
</blockquote>

Rails Rumble Leaderboard
[2009](http://r09.railsrumble.com/entries),
[2010](http://r10.railsrumble.com/entries):
The Rails Rumble is an annual 48 hour web application development
competition in which teams of skilled web application developers get
one weekend to design, develop, and deploy the best web property that
they can, using the power of Ruby and Rails.

Korzystamy z nierelacyjnych baz danych:

* Jim Neath.
  [Using Redis with Ruby on Rails](http://jimneath.org/2011/03/24/using-redis-with-ruby-on-rails.html)
* Ryan Bates.
  [Mongoid](http://railscasts.com/episodes/238-mongoid),
  [MongoDB and MongoMapper](http://railscasts.com/episodes/194-mongodb-and-mongomapper)


## EuRuKo 2010

Konferencja odbyła się w Krakowie, 29–30 maja:

* [dzień 1](http://nuclearsquid.com/writings/euruko-day1.html)
* [dzień 2](http://nuclearsquid.com/writings/euruko-day2.html)

## Rails 3 stuff only

* [Rails Dispatch](http://www.railsdispatch.com/) – Rails
  news delivered fresh
  ([linki do wszystkich postów](http://www.railsdispatch.com/posts))

Najświeższe posty:

* [Blog w 20 minut](http://www.railsdispatch.com/posts/rails-3-makes-life-better)
  (wideo [Build a Blog Update](http://vimeo.com/10732081))
* [How Rails 3 Enables More Choices](http://www.railsdispatch.com/posts/how-rails-3-enables-more-choices-part-1) (part 1)


[railsplugins]: http://www.railsplugins.org/ "Is Your Plugin Ready For Rails 3?"


<script type="text/javascript">
$(function () {
 deadline = new Date(2009, 10, 27);
 $('#defaultCountdown').countdown({
   until: deadline,
   compact: true,
   layout: '<b>{dn}{dl} {hnn}{sep}{mnn}{sep}{snn}</b>',
   format: 'dHMS'});
});
</script>
