#### {% title "Prezentacje 2011" %}

# Prezentacje

**Uwaga:** Poniżej podano **orientacyjne** 
godziny rozpoczęcia prezentacji.

<table class="span-16" summary="harmonogram">
  <colgroup>
    <col class="table1"/>
    <col class="table2"/>
  </colgroup>
  <caption><em>Harmonogram prezentacji</em></caption>
  <thead>
  </thead>

<tbody>

 <tr>
 <td>12:15–12:30 <b>(5.01)</b></td>
 <td><a href="https://github.com/Tap-madl/fajny_link">Tap_madl</a></td>
 </tr>

 <tr>
 <td>12:30–12:45 <b>(5.01)</b></td>
 <td><a href="https://github.com/yahetai/projekt">Inner Gurus</a></td>
 </tr>

 <tr>
 <td>12:45–13:00 <b>(5.01)</b></td>
 <td><a href="/">Javatar</a></td>
 </tr>

 <tr>
 <td>13:00–13:15 <b>(5.01)</b></td>
 <td><a href="https://github.com/borch/rails4">Więcej niż mniej</a></td>
 </tr>

 <tr>
 <td>13:15–13:30 <b>(5.01)</b></td>
 <td><a href="/">Epiks</a></td>
 </tr>

 <tr>
 <td>13:30–13:45 <b>(5.01)</b></td>
 <td><a href="https://github.com/mswinh/pehaps">PEHAPS</a></td>
 </tr>

 <tr>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>12:15–12:30 <b>(12.01)</b></td>
 <td><a href="/">4Feeter</a></td>
 </tr>

 <tr>
 <td>12:30–12:45 <b>(12.01)</b></td>
 <td><a href="https://github.com/cintrzyk/project">Web Masters</a></td>
 </tr>

 <tr>
 <td>12:45–13:00 <b>(12.01)</b></td>
 <td><a href="https://github.com/kepisty89/wierszopis">Wierszopis</a></td>
 </tr>

 <tr>
 <td>13:00–13:15 <b>(12.01)</b></td>
 <td><a href="/">Lejdis</a></td>
 </tr>

 <tr>
 <td>13:15–13:30 <b>(12.01)</b></td>
 <td><a href="/">C2H5OH</a></td>
 </tr>

 <tr>
 <td>13:30–13:45 <b>(12.01)</b></td>
 <td><a href="https://github.com/ascii-main/ascii-arch-serw-int">ASCII</a></td>
 </tr>

</tbody>
</table>
